<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mind_android.bookingapp.activities.dashboard_part.BankFormActivity">

    <include layout="@layout/back_toolbar" />

    <LinearLayout
        android:id="@+id/bank_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/transaction"
            android:textColor="@color/colorAccent" />

        <TextView
            android:paddingRight="20dp"
            android:drawableRight="@drawable/dropdown_icon10"
            android:paddingLeft="10dp"
            android:background="@drawable/grey_rect_btn"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/bank_nameEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Bank Name"
            android:textColor="@color/black" />

        <EditText
            android:inputType="number|numberDecimal"
            android:paddingLeft="10dp"
            android:background="@drawable/grey_rect_btn"
            android:id="@+id/bank_amountEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Amount"
            android:textColor="@color/black" />

        <TextView
            android:paddingRight="20dp"
            android:drawableRight="@drawable/dropdown_icon10"
            android:paddingLeft="10dp"
            android:background="@drawable/grey_rect_btn"
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="Date"
            android:textColor="@color/black" />

        <Spinner
            android:paddingLeft="10dp"
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/green_rect_btn"
            android:text="Add"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
