<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include
    layout="@layout/toolbar_item"/>


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/stockLay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/stocks"/>
            <android.support.v4.widget.Space
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/salesLay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/sales"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/expenseLay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/expanses"/>
            <android.support.v4.widget.Space
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/reportLay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/reports"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/loanLay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/loans"/>
            <android.support.v4.widget.Space
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/bankLay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/bank"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
