<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mind_android.bookingapp.activities.dashboard_part.StockActivity">
<LinearLayout
    android:id="@+id/toolbar"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/toolbar_item" />
</LinearLayout>


    <LinearLayout
        android:layout_above="@+id/reset_lay"
        android:layout_below="@+id/toolbar"
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:text="Expense Details"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
android:visibility="gone"
                android:id="@+id/searchTv"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/addTv"
                android:background="@drawable/blue_rect_btn"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Search"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/search"
                android:layout_marginRight="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/addTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/green_rect_btn"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add Expense"
                android:textColor="@color/white" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Sr No"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/stocklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp"
            android:splitMotionEvents="false">

        </ListView>

    </LinearLayout>

    <ScrollView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/home_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mydridpro"
                android:text="ADD STOCK"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/item_nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Stock name"
                android:imeOptions="actionNext"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/itemQuant_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Stock quantity"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/item_price_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Stock price per unit"
                android:imeOptions="actionNext"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/item_price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Stock price"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <Button
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/green_rect_btn"
                android:text="Add Stock"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Reset"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:background="@color/Crimson"
        android:id="@+id/reset_lay"
        android:layout_above="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <RelativeLayout
        android:background="@color/colorAccent"
        android:id="@+id/bottom_lay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:background="@color/trans"
            android:src="@drawable/back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
android:layout_toLeftOf="@+id/total_amtTv"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:text="Total Amount : "
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/total_amtTv"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
