<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mind_android.bookingapp.activities.dashboard_part.BankActivity">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_toLeftOf="@id/addBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:text="Transactions"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/searchTv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/addTv"
            android:background="@drawable/blue_rect_btn"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Search"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/search"
            android:layout_marginRight="10dp"
            android:textColor="@color/white" />

        <TextView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:id="@+id/addBank"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rect_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Bank"
            android:layout_toLeftOf="@id/addTv"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/addTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/green_rect_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Transaction"
            android:textColor="@color/white" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/table_head"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bank Name"
            android:textColor="@color/white"
            android:textSize="12sp" />



        <TextView
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Closing Amount"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/table_head"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/transection_LV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:background="@color/colorAccent"
        android:id="@+id/bottom_lay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:background="@color/trans"
            android:src="@drawable/back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
