<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/white_rect_btn"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:textStyle="bold"
        android:padding="5dp"
        android:textAllCaps="true"
        android:text="RICE"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="Sale Quantity "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/qty"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textAllCaps="true"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="Price Per Unit "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/perunit"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="Sale Value "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/value"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:text="Added Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/date"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_gravity="right"
            android:id="@+id/dialogButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Close "
            />

    </LinearLayout>

</LinearLayout>