<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    

    <TextView
        android:textAllCaps="true"
        android:text="lender name"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/interestlay"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Interest "
            android:src="@color/PowderBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="5%"
            android:id="@+id/interest"
            android:src="@color/PowderBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

<RelativeLayout
    android:id="@+id/monthTVlay"
    android:layout_below="@+id/interestlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentLeft="true"
        android:text="Total Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:text="5"
        android:id="@+id/monthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        />
</RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/monthTVlay"
        android:id="@+id/paidLenderTVlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Paid Amount"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/paidLenderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/remainTVlay"
        android:layout_below="@+id/paidLenderTVlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Remaining Amount "
            android:textColor="@color/black"
            android:textSize="13sp"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/remainTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 "
            android:textColor="@color/black"
            android:textSize="13sp"
            />
    </RelativeLayout>


    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/total_amtTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000"
        android:layout_below="@+id/title"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@+id/dateTV"
android:layout_marginTop="10dp"
        android:id="@+id/typeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textColor="@color/Red"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/2012/12"
        android:layout_below="@+id/remainTVlay"
        android:textColor="@color/DarkGray"
        android:textSize="13sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/green_rect_btn"
        android:id="@+id/payTV"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Pay"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"/>

</RelativeLayout>
