<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/descLay"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">



    <TextView
        android:textStyle="bold"
        android:id="@+id/sr_notv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sr No"
        android:textColor="@color/colorAccent" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <TextView
        android:textStyle="bold"

        android:id="@+id/qtyTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Quantity"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/amtTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Amount"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/datetv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />
    </LinearLayout>
    <ImageView
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/delete_red"
        android:id="@+id/delete_btn"/>
</LinearLayout>